0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:26:20 +0530] "GET /loginpage HTTP/1.1" 404 949 http-bio-8090-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:26:21 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8090-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:28:39 +0530] "GET /loginpage HTTP/1.1" 404 949 http-bio-8090-exec-2 128
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:30:21 +0530] "GET /loginpage HTTP/1.1" 200 57 http-bio-8090-exec-1 2343
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /loginpage HTTP/1.1" 200 5172 http-bio-8090-exec-5 693
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8090-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 404 949 http-bio-8090-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8090-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /plugins/jQuery/jQuery-2.1.4.min.js HTTP/1.1" 404 949 http-bio-8090-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /pages/images/jbk.png HTTP/1.1" 404 949 http-bio-8090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:32 +0530] "GET /bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:33 +0530] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8090-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:40 +0530] "POST /pages/examples/dashboard.html HTTP/1.1" 404 949 http-bio-8090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:14:31:42 +0530] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8090-exec-3 4
